LOG_LEVEL=fatal

APP_URL=http://localhost:3000
DATABASE_PATH=":memory:"

SPOTIFY_API_URL=https://api.spotify.com/v1/search
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_ID=209cdfd77e174778a12aa503c2cd84bb
SPOTIFY_CLIENT_SECRET=8ef0c84d4515409f9d2636917c0170a8
SPOTIFY_CLIENT_VERSION=""

TIDAL_BASE_URL=https://tidal.com/browse
TIDAL_API_URL=https://openapi.tidal.com/v2/searchResults
TIDAL_AUTH_URL=https://auth.tidal.com/v1/oauth2/token
TIDAL_CLIENT_ID=""
TIDAL_CLIENT_SECRET=""

YOUTUBE_API_URL=https://content-youtube.googleapis.com/youtube/v3
YOUTUBE_MUSIC_BASE_URL=https://music.youtube.com
YOUTUBE_API_KEY=AIzaSyBbOtUFYoM0NQ8_YBDJPZNPl5_iyqrS_ro

DEEZER_API_URL=https://api.deezer.com/search
APPLE_MUSIC_API_URL=https://music.apple.com/ca
SOUNDCLOUD_BASE_URL=https://soundcloud.com

URL_SHORTENER_API_URL=""
URL_SHORTENER_API_KEY=""

IDHS_API_KEY_BETA=""
