SPOTIFY_AUTH_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_VERSION=

SPOTIFY_API_URL=https://api.spotify.com/v1/search

YOUTUBE_MUSIC_URL=https://music.youtube.com/search
YOUTUBE_COOKIES=

DEEZER_API_URL=https://api.deezer.com/search

APPLE_MUSIC_API_URL=https://music.apple.com/us

SOUNDCLOUD_BASE_URL=https://soundcloud.com
TIDAL_BASE_URL=https://listen.tidal.com

DATABASE_PATH=./sqlite/db.sqlite
APP_URL=http://bit:3000

URL_SHORTENER_API_URL=http://localhost:4000/api/links
URL_SHORTENER_API_KEY=
